ENV="PRD"
PORT=3000
DATABASE_URL="postgres://gym_power_user:tkQDZ4LhCH1LfjLDIrY78fth6gFT1Oxj@dpg-cl0mlgf5b13s73bc1b10-a.oregon-postgres.render.com/gym_power"
SECRET_KEY="4p1p0w3rg1mm1cr0s3rv1c3s3rv3rl3ss"